<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="makeItFun.css">
        <title>Strandedx2.github.io</title>
    </head>
<body>
<h1>Hello World</h1>
<p>My name is Strandedx2.</p>

<p class="box">I'm hosted with GitHub Pages.</p>


<div class="navigation">
    <span style="--i:0;--x:-1;--y:0;"> <ion-icon name="camera-outline">
        </ion-icon>
    </span>
    <span style="--i:8;--x:1;--y:-1;"> <ion-icon name="time-outline">
        </ion-icon>
    </span>
</div>


</body>
</html>